<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字游戏</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .bg{
            width: 1320px;
            height: 700px;
            margin: auto;
            background: url("imgs/background-2.jpg");

            position: relative;
        }
        .box{
            width: 300px;
            height: 300px; 
            margin:auto;
            background: #ccc;
            opacity: 0.5;
            text-align: center;
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .lavel-box{
            width: 300px;
            height: 300px; 
            margin:auto;
            background: #ccc;
            opacity: 0.5;
            text-align: center;
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .select-box{
            width: 200px;
            height: 50px;
            margin: auto;
            line-height: 50px;
            font-size: 30px;
        }
        .speed{
            margin: auto;
            width: 200px;
            height: 50px;
            background: #fff;
            line-height: 50px;
            position: relative;
            top: 20px;
            color: black;
        }

        .num{
            margin: auto;
            width: 200px;
            height: 50px;
            background: #fff;
            line-height: 50px;
            position: relative;
            top: 20px;
            color: black;
        }

        .start,.start-two{
            margin: auto;
            width: 200px;
            height: 50px;
            background: #aaa;
            line-height: 50px;
            position: relative;
            top: 50px;
            cursor: pointer;
        }

        .diffcult{

            margin: auto;
            width: 200px;
            height: 50px;
            background: #aaa;
            line-height: 50px;   
            margin-top: 100px;
            cursor: pointer;
        }
        .count-box{
            width: 150px;
            height: 100px;
            position: absolute;
            background: #ccc;
            opacity: 0.5;
            text-align: center;
            display: none;
            bottom: 0;
            right: 0;

        }
        .live{
            margin: auto;
            width: 150px;
            height: 50px;
            background: #aaa;
            line-height: 50px;
            cursor: pointer;
        }

        .count{
            margin: auto;
            width: 150px;
            height: 50px;
            background: #aaa;
            line-height: 50px; 
            cursor: pointer;
        }

        .end-box{
            width: 300px;
            height: 300px; 
            margin:auto;
            background: #ccc;
            opacity: 0.5;
            text-align: center;
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .game-over{
            width: 200px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            color: orange;
            font-size: 50px;
        }

        .game-count{
            width: 200px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            color: #000;
            background: #fff;
        }

        .game-repeat,.return{
            margin: auto;
            width: 200px;
            height: 50px;
            background: #aaa;
            line-height: 50px;
            position: relative;
            top: 50px;
            cursor: pointer;
            margin-top: 10px;
        }





        
    </style>
</head>
<body>
    <div class="bg">

        <!-- 游戏开始界面 -->
        <div class="box">
            <div class="start">
                游戏开始
            </div>

            <div class="diffcult">
                难度选择
            </div>
        </div>

        <!-- 难度选择 -->
        <div class="lavel-box">
            <div class="select-box">
                难度选择
            </div>
            <form action="" name="myform">
                <input type="text" class="speed" placeholder="请输入速度,默认速度为5" name="speed">
                <div>&nbsp;</div>
                <input type="text" class="num" placeholder="请输入个数，默认个数为4" name=num>

            </form>
               
            <div class="start-two">
                游戏开始
            </div>
        </div>

        <!-- 游戏结束界面  -->
        <div class="end-box">
            <div class="game-over">游戏结束</div>
            <div class="game-count"></div>
            <div class="game-repeat">重新开始</div>
            <div class="return">返回首页</div>
        </div>
        <!-- 分数牌 -->
        <div class="count-box">
            <div class="live">
            </div>
            <div class="count">
            </div>
        </div>
    </div>


    <script src="js/index.js"></script>
</body>
</html>